<div class="row">
	<div class="clearfix" style="padding-bottom: 5%"></div>
		<div class="col-md-8 col-sm-8 col-xs-8 col-xs-offset-2 col-md-offset-2 col-sm-offset-2 bg-white">

		<!--
		Create your Add and Edit Forms here.
		Validate the form fields in angular
		Show validation errors under each of the fields in realtime
		Enable the submit/update button only if the form data is valid 
		-->
		<div class="backButton">
			<button type="button" class="btn btn-default custom-button">
			<a ui-sref="list()"><i class="fa fa-chevron-circle-left"></i>Back</a>
		</button>
		</div>
		<form name="bookForm" ng-submit="submitForm()" novalidate>
			<div class="updateForm">
				<div style="margin:18px;">
				   <h2><span>{{head}}&nbsp;&nbsp;</span>Book<small></small></h2>
				  
				<hr>
				</div>
				 <div id="alertMsgUpdate" class="alert-msg remove-alert">
						<div class="alert-font update-alert">{{alertMessageUpdate}}</div>
					</div>
				<input type="hidden" ng-model="book._id" />
				<div class="space space-top form-group" ng-class= "{'has-error' : bookForm.bname.$dirty && bookForm.bname.$error.required}" >
					<label for="bname">Name<sup><strong>*</strong></sup></label>					
					<input type="text" ng-model="name" name="bname" id="bname" class="bookname form-control input-sm text-label" required/>
                    <div class="has-error errorText" ng-show="bookForm.bname.$dirty">
						<span ng-show="bookForm.bname.$error.required">Name is required</span>
                    </div>
				</div>
				<div class="space space-top form-group" ng-class= "{'has-error' : bookForm.bcategory.$dirty && bookForm.bcategory.$error.required}" >
					<label for="bcategory">Category<sup><strong>*</strong></sup></label>					
					<input type="text" ng-model="category" name="bcategory" id="bcategory" class="bookcategory form-control input-sm text-label" required/>
                    <div class="has-error errorText" ng-show="bookForm.bcategory.$dirty">
						<span ng-show="bookForm.bcategory.$error.required">Category is required</span>
                    </div>
				</div>
				<div class="space space-top form-group" ng-class= "{'has-error' : bookForm.bprice.$dirty && bookForm.bprice.$error.required}" >
					<label for="bprice">Price<sup><strong>*</strong></sup></label>					
					<input type="number" ng-model="price" name="bprice" id="bprice" class="bookprice form-control input-sm text-label" required/>
                    <div class="has-error errorText" ng-show="bookForm.bprice.$dirty">
						<span ng-show="bookForm.bprice.$error.required">Price is required</span>
                    </div>
				</div>
				<div class="space space-top form-group" ng-class= "{'has-error' : bookForm.bdescription.$dirty && bookForm.bdescription.$error.required}" >			
					<label for="bdescription">Description<sup><strong>*</strong></sup></label>
					<textarea type="text" ng-model="description" name="bdescription" id="bdescription" class="bookdescription form-control input-sm text-label" required/></textarea>
                    <div class="has-error errorText" ng-show="bookForm.bdescription.$dirty">
						<span ng-show="bookForm.bdescription.$error.required">Description is required</span>
                    </div>
				</div>
				<hr style="width:95%">
				<div style="padding-bottom:20px;">
					<button type="button" class="btn btn-default cancel-button" ng-click="reset()" ng-disabled="bookForm.$pristine && action1 != 'Update'">Cancel</button>
					<input type="submit" value="Submit" class="btn submit-button" ng-disabled="bookForm.$invalid">
				</div>
			</div>
		</form>
</div>
</div>
<div class="clearfix"></div>




