


<div class="row">

    <div class="col-md-12 col-xs-12 col-sm-12" style="background-color: white">
        <div class="row x_title">
            <!-- add Book button-->

            <!--

             Write Your Code Here To Show the Add Book button as shown in requirement document.

               upon cliking this button app should navigate to create page(create state)

             -->
			 <button type="button" class="btn custom-button" ng-click="addClick()"><a ui-sref="Create()"><i class="fa fa-plus-circle"></i>
			 Add Book</a></button>

            <!--End Of add Book button-->
            <div class="col-md-6">

                <h3>Book List <small></small></h3>
				
				   
				<div id="alertMsg" class="alert-msg">
					<div class="alert-font">{{alertMessageDelete}}</div>
				 </div>
                <!--

                Write Your Code Here To Show alert messages as shown in requirement document.

               -->
            </div>
        </div>


        <div class="row">
            <div class="col-md-2 col-sm-2 col-xs-2" style="width:20% !important;">

                <!--Write Your Code Here To List The Book Categories as shown in requirement document-->
				
				
					<ul class="nav nav-pills nav-stacked category">
						<li ng-class="{ active: isSet('All Categories') }" style="border-top : none;">
							<a href ng-click="setCategories('All Categories')">All Categories</a>
						</li>
						<li id="categoryList" ng-class="{ active: isSet(book) }" ng-repeat="book in uniqueCategory">
							<a href ng-click="setCategories(book)">{{book}}</a>
						</li>
					</ul>
				
			</div>			
			
			<!--

            Write Your Code here to list the Books as shown in requirement document


            -->
			<div class="col-md-9 col-sm-9 col-xs-9 books-list">
			   <div><input type="text" placeholder = "Search for.." ng-model = "searchText" class="searchBox">
				<div><i class="fa fa-search search-icon"></i></div></div>
			   <table class="book_list tile_count">
			   <tr>
					<td>Name</td>
					<td>Category</td>
					<td>Description</td>
					<td>Price</td>
					<td>Controls</td>
			   </tr>
			   <tr ng-repeat = "detail in fiteredBooks | filter:searchText">
					<td hidden>{{detail._id}}</td>
					<td>{{detail.name}}</td>
					<td>{{detail.category}}</td>
					<td>{{detail.description}}</td>
					<td>{{detail.price}}</td>
					<td>
						<a ui-sref="Update()" ng-click="updateBook(detail)"><i class="fa fa-edit">Edit</i></a></br>
						<a href="" class="delete-model" ng-click="deleteBook(detail._id,detail.category)"><i class="fa fa-trash">Remove</i></a>					
					</td>
					
			   </tr>
			   </table>
			   
			</div>			
		</div>
	</div>

            

        

        <!--Modal Content for Remove-->

		
        <!--

        Writ your code for modal content here. this modal shuould open for confirmation when remove button clicked

        -->
		<div id="deletePopup" class="modal save_sub_pup" ng-style="{display: deleteConfirm}" role="dialog">
		<div class="modal-content deletePopup" style="display:block;overflow:hidden">

        <div>
            <div class="popup-spacing"><h4 class="right-pad-5">Are You Sure Want To Remove?</h4></div>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="confirmClose()">
            <span aria-hidden="true">×</span>
          </button>
            <hr style="font-size:18px;">

            <div class="deletePop-button">
				<button type="button" class="btn btn-default" ng-click="confirmClose()" style="margin-left:30%;">Close</button>
               <button type="button" class="btn btn-default submit-button" ng-click="confirmDelete()">Remove</button>

            </div>
        </div>
    </div>
	</div>
		
		
        <!--End of Modal Content for Remove-->

    

</div>
